VITE_APP_DOMAIN="http://127.0.0.1"
VITE_APP_PORT="5000"
VITE_API_DOMAIN="http://127.0.0.1"
VITE_API_PORT="3000"
VITE_INITIAL_WIDTH=400
VITE_INITIAL_HEIGHT=550
VITE_MAIN_WIDTH=1500
VITE_MAIN_HEIGHT=900
VITE_LOGO_WIDTH=350px
VITE_LOGO_HEIGHT=125px